###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ece.nitdgp.ac.in)
#  Generated on:      Thu Oct  9 14:04:08 2025
#  Design:            top
#  Command:           saveDesign top_post_route_and_filler
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/top_post_route_and_filler.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/top_post_route_and_filler.dat top
}

