read_implementation_information fv/top -revised fv_map
set_parallel_option -threads 1,4 -norelease_license
set_compare_options -threads 1,4
set_multiplier_implementation boothrca -both
set_undefined_cell black_box -noascend -both
add_search_path /home/vlsi12/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss -library -both
read_library -liberty -both /home/vlsi12/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib
set_undriven_signal 0 -golden
set_naming_style genus -golden
set_naming_rule %s\[%d\] -instance_array -golden 
set_naming_rule %s_reg -register -golden
set_naming_rule %L.%s %L\[%d\].%s %s -instance -golden 
set_naming_rule %L.%s %L\[%d\].%s %s -variable -golden 
set_naming_rule -ungroup_separator _ -golden
set_hdl_options -const_port_extend
set_hdl_options -unsigned_conversion_overflow on
set_hdl_options -v_to_vd on
set_hdl_options -VERILOG_INCLUDE_DIR sep:src
delete_search_path -all -design -golden
add_search_path /home/vlsi12/Desktop/EC1062/irfan_tra_ped_ctrl/1_src -design -golden
read_design -enumconstraint -define SYNTHESIS -merge bbox -golden -lastmod -noelab -sv09 /home/vlsi12/Desktop/EC1062/irfan_tra_ped_ctrl/1_src/top.v /home/vlsi12/Desktop/EC1062/irfan_tra_ped_ctrl/1_src/traffic_fsm.v /home/vlsi12/Desktop/EC1062/irfan_tra_ped_ctrl/1_src/pedestrian_fsm.v /home/vlsi12/Desktop/EC1062/irfan_tra_ped_ctrl/1_src/sync.v
elaborate_design -golden -root top -rootonly
read_design -verilog95 -revised -lastmod -noelab fv/top/fv_map.v.gz
elaborate_design -revised -root top
uniquify -all -nolib -golden
report_design_data
report_black_box
set_flatten_model -seq_constant
set_flatten_model -seq_constant_x_to 0
set_flatten_model -nodff_to_dlat_zero
set_flatten_model -nodff_to_dlat_feedback
set_flatten_model -hier_seq_merge
set_flatten_model -balanced_modeling
check_verification_information
set_analyze_option -auto -report_map
write_hier_compare_dofile hier_tmp1.lec.do -verbose -noexact_pin_match -constraint -usage -replace -balanced_extraction -input_output_pin_equivalence -prepend_string {report_design_data; report_unmapped_points -summary; report_unmapped_points -notmapped; analyze_datapath -module -verbose; eval analyze_datapath -flowgraph -verbose}
run_hier_compare hier_tmp1.lec.do -dynamic_hierarchy
report_hier_compare_result -dynamicflattened
report_verification -hier -verbose
set_system_mode lec
write_compared_points noneq.compared_points.top.rtl.fv_map.tcl -class noneq -tclmode -replace
analyze_nonequivalent -source_diagnosis
report_nonequivalent_analysis
report_test_vector -noneq > noneq.test_vector.top.rtl.fv_map.rpt
set_system_mode setup
report_verification_information
report_implementation_information
set_system_mode lec
get_compare_points -count
get_compare_points -NONequivalent -count
get_compare_points -abort -count
get_compare_points -unknown -count
analyze_results -logfiles fv/top/rtl_to_fv_map.log
vpxmode
REPort VErification -hier_result -detail -verbose
