(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "top")
  (DATE        "Wed Oct 08 15:16:39 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "aoi211d1")
     (INSTANCE g193__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 ZN (::319) (::92))
          (IOPATH C2 ZN (::355) (::91))
          (IOPATH A ZN (::154) (::71))
          (IOPATH B ZN (::198) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "nr02d0")
     (INSTANCE g191__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::179) (::83))
          (IOPATH A2 ZN (::213) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g196)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::125) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "oaim22d1")
     (INSTANCE g192__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::235) (::201))
          (IOPATH A1 ZN (::128) (::81))
          (IOPATH B1 ZN (::241) (::180))
          (IOPATH A2 ZN (::156) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "aoim22d1")
     (INSTANCE g198__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Z (::261) (::303))
          (IOPATH A1 Z (::151) (::78))
          (IOPATH B1 Z (::241) (::266))
          (IOPATH A2 Z (::183) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "nr02d1")
     (INSTANCE g199__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::138) (::70))
          (IOPATH A2 ZN (::122) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g201)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::130) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "aoim22d1")
     (INSTANCE g203__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Z (::268) (::304))
          (IOPATH A1 Z (::152) (::87))
          (IOPATH B1 Z (::258) (::261))
          (IOPATH A2 Z (::191) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "oaim22d1")
     (INSTANCE g200__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::226) (::192))
          (IOPATH A1 ZN (::153) (::86))
          (IOPATH B1 ZN (::250) (::210))
          (IOPATH A2 ZN (::150) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "oaim22d1")
     (INSTANCE g202__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::230) (::200))
          (IOPATH A1 ZN (::120) (::65))
          (IOPATH B1 ZN (::217) (::171))
          (IOPATH A2 ZN (::156) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g213)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::201) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "oai21d1")
     (INSTANCE g215__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::232) (::87))
          (IOPATH A ZN (::90) (::108))
          (IOPATH B1 ZN (::191) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "nd02d1")
     (INSTANCE g216__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::89) (::75))
          (IOPATH A2 ZN (::132) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "nd04d1")
     (INSTANCE g217__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::177) (::162))
          (IOPATH A4 ZN (::219) (::178))
          (IOPATH A1 ZN (::192) (::203))
          (IOPATH A2 ZN (::164) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "nr03d1")
     (INSTANCE g214__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::186) (::48))
          (IOPATH A1 ZN (::258) (::62))
          (IOPATH A2 ZN (::240) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g223)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::241) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "decrq1")
     (INSTANCE pending_request_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT ENN (::0.0))
          (IOPATH CDN Q () (::200))
          (IOPATH CP Q (::478) (::508))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-226) (::274))
        (SETUPHOLD (negedge D) (posedge CP) (::447) (::-259))
        (SETUPHOLD (posedge D) (posedge CP) (::320) (::-231))
        (SETUPHOLD (negedge ENN) (posedge CP) (::488) (::-461))
        (SETUPHOLD (posedge ENN) (posedge CP) (::412) (::-395))
        (WIDTH (negedge CDN) (::261.1))
        (WIDTH (posedge CP) (::267.0))
        (WIDTH (negedge CP) (::375.40000000000003))
     )
  )
  (CELL
     (CELLTYPE "decrq1")
     (INSTANCE granted_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT ENN (::0.0))
          (IOPATH CDN Q () (::207))
          (IOPATH CP Q (::490) (::514))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-226) (::274))
        (SETUPHOLD (negedge D) (posedge CP) (::462) (::-273))
        (SETUPHOLD (posedge D) (posedge CP) (::336) (::-247))
        (SETUPHOLD (negedge ENN) (posedge CP) (::484) (::-457))
        (SETUPHOLD (posedge ENN) (posedge CP) (::383) (::-366))
        (WIDTH (negedge CDN) (::261.1))
        (WIDTH (posedge CP) (::267.0))
        (WIDTH (negedge CP) (::375.40000000000003))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE U_PED_ack_toggle_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::205))
          (IOPATH CP Q (::531) (::589))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::166) (::-53))
        (SETUPHOLD (posedge D) (posedge CP) (::164) (::-100))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE U_PED_walk_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::137))
          (IOPATH CP Q (::440) (::520))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::168) (::-56))
        (SETUPHOLD (posedge D) (posedge CP) (::155) (::-91))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE grant_toggle_main_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::178))
          (IOPATH CP Q (::495) (::561))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::169) (::-56))
        (SETUPHOLD (posedge D) (posedge CP) (::165) (::-100))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE U_PED_req_toggle_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::175))
          (IOPATH CP Q (::492) (::558))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::164) (::-51))
        (SETUPHOLD (posedge D) (posedge CP) (::164) (::-100))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrn1")
     (INSTANCE prev_ack_main_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN QN (::356) ())
          (IOPATH CP QN (::482) (::486))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-205) (::254))
        (SETUPHOLD (negedge D) (posedge CP) (::168) (::-51))
        (SETUPHOLD (posedge D) (posedge CP) (::125) (::-77))
        (WIDTH (negedge CDN) (::179.10000000000002))
        (WIDTH (posedge CP) (::231.9))
        (WIDTH (negedge CP) (::397.4))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE prev_req_main_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::173))
          (IOPATH CP Q (::486) (::555))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::158) (::-46))
        (SETUPHOLD (posedge D) (posedge CP) (::140) (::-77))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE U_TRAFFIC_traffic_light_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::183))
          (IOPATH CP Q (::497) (::566))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::173) (::-60))
        (SETUPHOLD (posedge D) (posedge CP) (::175) (::-110))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrn1")
     (INSTANCE U_sync_grant_to_ped_sync_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN QN (::356) ())
          (IOPATH CP QN (::482) (::486))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-205) (::254))
        (SETUPHOLD (negedge D) (posedge CP) (::166) (::-48))
        (SETUPHOLD (posedge D) (posedge CP) (::122) (::-74))
        (WIDTH (negedge CDN) (::179.10000000000002))
        (WIDTH (posedge CP) (::231.9))
        (WIDTH (negedge CP) (::397.4))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE U_sync_req_to_main_sync1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::148))
          (IOPATH CP Q (::453) (::530))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::164) (::-51))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-86))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrn1")
     (INSTANCE U_PED_btn_ff_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN QN (::330) ())
          (IOPATH CP QN (::455) (::450))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-205) (::254))
        (SETUPHOLD (negedge D) (posedge CP) (::149) (::-33))
        (SETUPHOLD (posedge D) (posedge CP) (::108) (::-61))
        (WIDTH (negedge CDN) (::179.10000000000002))
        (WIDTH (posedge CP) (::231.9))
        (WIDTH (negedge CP) (::397.4))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE U_sync_ack_to_main_sync1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::148))
          (IOPATH CP Q (::453) (::530))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::175) (::-62))
        (SETUPHOLD (posedge D) (posedge CP) (::162) (::-98))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrq1")
     (INSTANCE U_sync_grant_to_ped_sync1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::148))
          (IOPATH CP Q (::453) (::530))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-216) (::259))
        (SETUPHOLD (negedge D) (posedge CP) (::165) (::-52))
        (SETUPHOLD (posedge D) (posedge CP) (::150) (::-86))
        (WIDTH (negedge CDN) (::202.6))
        (WIDTH (posedge CP) (::237.7))
        (WIDTH (negedge CP) (::360.8))
     )
  )
  (CELL
     (CELLTYPE "dfcrb1")
     (INSTANCE U_sync_req_to_main_sync_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::145))
          (IOPATH CP Q (::541) (::607))
          (IOPATH CDN QN (::392) ())
          (IOPATH CP QN (::488) (::459))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-199) (::254))
        (SETUPHOLD (negedge D) (posedge CP) (::166) (::-43))
        (SETUPHOLD (posedge D) (posedge CP) (::126) (::-74))
        (WIDTH (negedge CDN) (::214.29999999999998))
        (WIDTH (posedge CP) (::360.8))
        (WIDTH (negedge CP) (::353.4))
     )
  )
  (CELL
     (CELLTYPE "dfcrb1")
     (INSTANCE U_sync_ack_to_main_sync_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::145))
          (IOPATH CP Q (::541) (::607))
          (IOPATH CDN QN (::392) ())
          (IOPATH CP QN (::488) (::466))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-199) (::254))
        (SETUPHOLD (negedge D) (posedge CP) (::166) (::-43))
        (SETUPHOLD (posedge D) (posedge CP) (::126) (::-74))
        (WIDTH (negedge CDN) (::214.29999999999998))
        (WIDTH (posedge CP) (::360.8))
        (WIDTH (negedge CP) (::353.4))
     )
  )
  (CELL
     (CELLTYPE "dfcrb1")
     (INSTANCE U_TRAFFIC_traffic_light_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CDN Q () (::154))
          (IOPATH CP Q (::553) (::617))
          (IOPATH CDN QN (::392) ())
          (IOPATH CP QN (::488) (::459))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-199) (::254))
        (SETUPHOLD (negedge D) (posedge CP) (::167) (::-44))
        (SETUPHOLD (posedge D) (posedge CP) (::171) (::-117))
        (WIDTH (negedge CDN) (::214.29999999999998))
        (WIDTH (posedge CP) (::360.8))
        (WIDTH (negedge CP) (::353.4))
     )
  )
)
