###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ece.nitdgp.ac.in)
#  Generated on:      Thu Oct  9 13:57:57 2025
#  Design:            top
#  Command:           saveDesign top_placement
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/top_placement.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/top_placement.dat top
}

